# Servir la interfaz gráfica en otro puerto
    server {
        listen 81;
        server_name localhost;

        # Define el root donde se encuentran los archivos estáticos de tu app React
        #root /app/frontend/build;

        # Incluir los tipos de contenido
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        # Ruta para la interfaz gráfica
        location / {
            root /app/frontend/build;  # Aquí irán los archivos estáticos de React
            index index.html;
            try_files $uri $uri/ /index.html;  # Para manejar el enrutamiento en React
        }
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:5000;  # Cambia a la URL de tu API Flask u otro servicio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }