
    server {
        listen 81;
        server_name localhost;


        # Incluir los tipos de contenido
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        # Ruta para la interfaz gráfica
        location / {
            root /app/frontend/build;  # Aquí irán los archivos estáticos de React
            index index.html;
            try_files $uri $uri/ /index.html;  # Para manejar el enrutamiento en React
        }

    }
    
    upstream flask_app {
        least_conn; 
        server 127.0.0.1:5000;  # Cambiado a 127.0.0.1
    }

    server {
        listen 82;

        location / {
            proxy_pass http://flask_app;  # Cambia a la URL de tu API Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }