user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Formato de log personalizado
    log_format custom_logs '[$time_local] $remote_addr "$request_method $uri" $status';

    # Log por defecto
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Log adicional en otro directorio con formato personalizado
    access_log /app/logs/custom_access.log custom_logs;


    # Incluir todos los archivos .conf de conf.d
    include /etc/nginx/conf.d/*.conf;


    
}   