user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format custom_logs '[$time_local] $remote_addr "$request_method $uri" $status';
    access_log /var/log/nginx/access.log custom_logs;

    # Incluir todos los archivos .conf de conf.d
    include /etc/nginx/conf.d/*.conf;


    
}   